name: Build DBB CLI

on: [push]

jobs:
  build:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2

      - name: Install Dependencies
        run: |
          brew install autoconf automake libtool pkg-config hidapi libevent qt5 boost

      - name: Run autogen.sh
        run: ./autogen.sh

      - name: Configure Build
        run: ./configure --with-gui=no LDFLAGS="-framework CoreFoundation -framework IOKit"

      - name: Clean Build
        run: make clean || true

      - name: Build Dependencies
        run: |
          cd src
          make libbtc.la

      - name: Compile Code
        run: make V=1

      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: dbb-cli
          path: src/dbb-cli
