name: Build DBB CLI

on: [push, pull_request]

jobs:
  build:
    runs-on: macos-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Install Dependencies
        run: |
          brew install autoconf automake libtool pkg-config hidapi libevent qt5 boost gmp

      - name: Set Qt Environment Variables
        run: |
          echo 'export PATH="/usr/local/opt/qt/bin:$PATH"' >> $HOME/.bashrc
          echo 'export CMAKE_PREFIX_PATH="/usr/local/opt/qt"' >> $HOME/.bashrc

      - name: Run autogen.sh
        run: |
          chmod +x autogen.sh
          ./autogen.sh

      - name: Configure Build
        run: |
          export LDFLAGS="-framework Security -framework CoreServices -framework Foundation -framework ApplicationServices -framework AppKit -framework IOKit"
          ./configure --with-gui=no LDFLAGS="$LDFLAGS"

      - name: Fix `sprintf` Usage
        run: sed -i '' 's/sprintf/snprintf/g' lib/univalue_write.cpp

      - name: Fix Missing `btc_script_op_new` Prototype
        run: echo "btc_script_op* btc_script_op_new(void);" >> include/btc/script.h

      - name: Compile Code
        run: make -j$(sysctl -n hw.ncpu)

      - name: Upload Artifact
        if: success()
        uses: actions/upload-artifact@v4
        with:
          name: dbb-cli
          path: src/dbb-cli
