name: Build DBB CLI

on: [push]

jobs:
  build:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install Dependencies
        run: |
          brew install autoconf automake libtool pkg-config hidapi libevent qt5 boost
      - name: Run autogen.sh
        run: ./autogen.sh
      - name: Configure Build
        run: ./configure --with-gui=no
      - name: Compile Code
        run: make
      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: dbb-cli
          path: src/dbb-cli
